{"name":"英语短文朗读 · Powered by Aden","short_name":"Aden Reading","start_url":"./","scope":"./","display":"standalone","background_color":"#fbfcf7","theme_color":"#0b3b49","lang":"zh-CN","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
